<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick your side"
        android:textColor="@color/purple_500"
        android:textSize="32sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp">

                <ImageView
                    android:id="@+id/player_img_o"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/o_latter" />

                <View
                    android:id="@+id/player_o_visibility"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/images_selector" />
            </RelativeLayout>

            <RadioButton
                android:id="@+id/playerO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp">

                <ImageView
                    android:id="@+id/player_img_x"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/x_latter" />

                <View
                    android:id="@+id/player_x_visibility"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/images_selector" />
            </RelativeLayout>

            <RadioButton
                android:id="@+id/playerX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp" />

        </LinearLayout>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/click_continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@drawable/click_btn_friend"
        android:clickable="false"
        android:fontFamily="sans-serif-thin"
        android:text="Continue"
        android:textColor="@color/black"
        android:textSize="20sp" />

</LinearLayout>